# Mattiz-App

./: .eslintrc.js  .flowconfig  .gitignore  .prettierrc.js  App.js  README.md  app.json  index.js  package-lock.json  package.json  sandbox-credentials  whiteboard.js
__tests__/: PalmButton-test.js  SignUpForm-test.js
__tests__/__snapshots__/: SignUpForm-test.js.snap
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/mattizapp/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
awsmobilejs/backend/: mobile-hub-project.yml
config/: index.js
ios/: Podfile
ios/MattizApp/: AppDelegate.m  Info.plist
ios/MattizApp.xcodeproj/: project.pbxproj
ios/MattizApp.xcworkspace/: contents.xcworkspacedata
ios/MattizAppTests/: MattizAppTests.m
src/: App.js  Root.js  Theme.js
src/actions/: AuthActions.js  DashSelectorActions.js  EthActions.js  EthTxActions.js  MarketDataActions.js  PlaidActions.js  TimeframeActions.js  index.js  types.js
src/api/: auth.js  helper.js  index.js  middleware.js
src/assets/: housers.json
src/components/: ArtSlider.js  BtcDashboard.js  DashboardSelector.js  EthDashboard.js  EthListItemTx.js  HousersListingCard.js  InitialLoadingScreen.js  ListItemTxs.js  LoadingScreen.js  LoginForm.js  MnemonicDisplay.js  SavingsDashboard.js  SendAndReceiveEth.js  SendEthForm.js  SendFormModal.js  SendModal.js  SignUpForm.js  StatsCard.js  TotalDashboard.js
src/config/: index.js
src/constants/: colors.js
src/navigator/: LoggedIn.js  LoggedOut.js  (+1 more)
(+103 files in other folders)
